sonar.projectKey=keptn_lifecycle-toolkit
sonar.projectName=lifecycle-toolkit
sonar.cpd.exclusions=**/test_*.go,\
  scheduler/test/e2e/fake/**/*.go,\
  operator/apis/lifecycle/v1alpha1/**/*.go,\
  operator/apis/lifecycle/v1alpha2/**/*.go,\
  metrics-operator/api/v1alpha1/**/*.go,\
  **/zz_generated.deepcopy.go
sonar.go.exclusions=**/vendor/**,\
  **/*_test.go
