sonar.organization=mowies
sonar.projectKey=mowies_lifecycle-controller_scheduler
sonar.projectBaseDir=scheduler
sonar.sources=cmd,config,manifests,pkg
sonar.tests=test
sonar.go.exclusions=**/*_test.go,**/zz_generated.deepcopy.go
sonar.go.golangci-lint.reportPaths=scheduler-linting-report.xml
sonar.go.coverage.reportPaths=*-coverage-report.out
sonar.cpd.exclusions=test/e2e/fake/**/*
sonar.coverage.exclusions=**/*.yaml,**/*.yml,**/Dockerfile,**/*.sh,**/test_utils.go,**/*.md
sonar.project.monorepo.enabled=true
sonar.pullrequest.github.summary_comment=true
sonar.scm.disabled=false
sonar.scm.provider=git
